<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>


</HEAD>
<BODY bgcolor="#000000">

<P><BR>
<FONT size=2 FACE="verdana,arial,helvetica" color="#acc6de">
<FONT COLOR="#eaa411" SIZE="+2">Diagramme Solaire</FONT></font></P><FONT size=2 FACE="verdana,arial,helvetica" color="#acc6de">

<P><BR>
<TABLE WIDTH="528" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%"><FONT size=2 FACE="verdana,arial,helvetica" color="#acc6de">
    <P><B><FONT COLOR="#ff0000">Diagramme_solaire</font> </B>permet de construire diff�rents types d'abaques
    et de diagrammes solaires pour diverses latitudes</P>

   <FONT COLOR="#e67474" SIZE="3"><b>Lancement de l'outil Diagramme Solaire : &nbsp</b></font>
     <applet code="audience.applets.AppletDiagrammes.class"
				archive="classes.zip" 
 				codebase="java"
                            	align="absmiddle" 
				width=149
				height=31>
				<param name="repertoireJava" value="java/">
				</applet>

  <br><br>
  (Patientez jusqu'� l'apparition du bouton : 1mn)

    <P><br><FONT color="#eaa411" SIZE="+1">Mode d'emploi de Diagramme_solaire</FONT></P>

    <P>Dans la fen&ecirc;tre &quot;Donn&eacute;es du lieu et du temps&quot;,
    les donn&eacute;es de la date et du lieu (<A HREF="../theorie/solaire/geometrie_solaire.html#lat"><FONT COLOR="#ff0000">latitude</font></A>)
    sont pr&eacute;cis&eacute;es. L'option &quot;r&eacute;sultat
    en heure solaire ou en heure l&eacute;gale&quot; n'est pour le
    moment pas activ&eacute;e; les donn&eacute;es horaires sont toujours
    exprim&eacute;es en Heures Solaires (<A HREF="../theorie/solaire/geometrie_solaire.html#ts"><FONT COLOR="#ff0000">TSV</font></A>).
    L'utilisateur choisit ensuite l'abaque ou le diagramme solaire
    souhait&eacute;:</P>

    <P><CENTER>
          <IMG SRC="../../ressources/images/outils/diag_sol_1.gif"
    WIDTH="470" HEIGHT="86" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"><br>
          <IMG 
    SRC="../../ressources/images/outils/diag_sol_2.gif" WIDTH="448"
    HEIGHT="172" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Le <A HREF="../theorie/solaire/geometrie_solaire.html#abaque"><FONT COLOR="#ff0000">Girasol</font></A>
    est un abaque solaire, qui permet d'obtenir pour une latitude
    donn&eacute;e, les trajectoires apparentes du soleil. La fl&egrave;che
    jaune indique la latitude et peut &ecirc;tre modifi&eacute;e
    en positionnant la fl&egrave;che sur le rep&egrave;re des latitudes.
    La trajectoire de la date consid&eacute;r&eacute;e est en bleu;
    ainsi que l'heure choisie. L'heure est modifi&eacute;e, en avant
    ou en arri&egrave;re, &agrave; l'aide des fl&egrave;ches (d&eacute;placement
    d'une minute) ou des doubles fl&egrave;ches (d&eacute;placement
    d'une heure). La position du soleil correspondant &agrave; l'instant
    choisi est visualis&eacute;e par un soleil jaune. La <A HREF="../theorie/solaire/geometrie_solaire.html#sphere2"><FONT COLOR="#ff0000">hauteur
    et l'azimut</font></A> du soleil &agrave; ce m&ecirc;me instant sont
    lisibles sur les rep&egrave;res de hauteur et d'azimut et indiqu&eacute;s
    dans la fen&ecirc;tre plac&eacute;e sous le diagramme.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/diag_sol_4.gif"
    WIDTH="447" HEIGHT="477" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Le <A HREF="../theorie/solaire/geometrie_solaire.html#diag"><FONT COLOR="#ff0000">diagramme
    solaire horizontal </font></A>est une repr&eacute;sentation de la vo&ucirc;te
    c&eacute;leste sur le plan horizontal. Les modes d'affichage
    et de modification de la date et de l'heure sont identiques &agrave;
    celui du Girasol, mais la latitude n'est modifiable que dans
    la fen&ecirc;tre &quot;lieu et temps&quot;.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/diag_sol_5.gif"
    WIDTH="445" HEIGHT="478" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Le <A HREF="../theorie/solaire/geometrie_solaire.html#gnomon"><FONT COLOR="#ff0000">gnomon</font></A>
    est en fait un cadran solaire dont les trajectoires sont construites
    comme la trace de l'ombre d'une tige sur le plan horizontal au
    cours des diff&eacute;rentes journ&eacute;es. La hauteur de la
    tige correspond au rayon du cercle de hauteur 45&deg; trac&eacute;
    en rouge.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/diag_sol_6.gif"
    WIDTH="444" HEIGHT="480" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Le m&ecirc;me diagramme peut &ecirc;tre visualis&eacute; en
    3 dimensions et manipul&eacute; gr&acirc;ce aux boutons situ&eacute;s
    dans la partie haute de la fen&ecirc;tre.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/diag_sol_7.gif"
    WIDTH="446" HEIGHT="477" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Ces diagrammes peuvent donner lieu &agrave; des traitements
    sp&eacute;cifiques pour r&eacute;soudre certains probl&egrave;mes
    d'ensoleillement.</font></TD> 
  </TR>
</TABLE>


</font></BODY></HTML>
