<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>
 
</HEAD>

<P><BR>
<BODY bgcolor="#000000">

<FONT size=2 FACE="verdana,arial,helvetica" color="#acc6de">
<FONT COLOR="#eaa411" SIZE="+2">Ecran Solaire</FONT></P>

<P><BR>
<TABLE WIDTH="528" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%"><FONT size=2 FACE="verdana,arial,helvetica" color="#acc6de">
    <P align="justify"><B><FONT COLOR="#ff0000">Ecran_Solaire </font></B>permet d'&eacute;valuer les protections
    solaires plac&eacute;es devant un vitrage. En combinant divers
    types d'&eacute;crans, l'utilisateur peut composer un brise-soleil
    particulier. Le programme &eacute;value ensuite l'efficacit&eacute;
    de la protection sous forme d'un facteur de masque et d'une valeur
    de <A HREF="../theorie/solaire/rayont_solaire.html#transmis"><FONT COLOR="#ff0000">flux
    solaire transmis</font></A>.</P>

   <br>
        <FONT COLOR="#e67474" SIZE="3"><b>Lancement de l'outil Ecran Solaire : &nbsp</b></font>
	<applet code="audience.applets.AppletEcranSolaire.class"
				archive="classes.zip" 
 				codebase="java"
                                align="absmiddle" 
				width=110
				height=32>
				<param name="repertoireJava" value="java/">
				</applet>

    <P>

  (Patientez jusqu'� l'apparition du bouton : 1mn)


    <P><br><FONT color="#eaa411" SIZE="+1">Mode d'emploi de Ecran_solaire</FONT></P>

    <P align="justify">Les donn&eacute;es de l'utilisateur sont saisies dans un &eacute;cran
    poss&eacute;dant plusieurs fen&ecirc;tres. Dans la fen&ecirc;tre
    &quot;Donn&eacute;es du lieu et du temps&quot;, les donn&eacute;es
    de la date et du lieu (<A HREF="../theorie/solaire/geometrie_solaire.html#lat"><FONT COLOR="#ff0000">latitude</font></A>)
    sont pr&eacute;cis&eacute;es. L'option &quot;r&eacute;sultat
    en heure solaire ou en heure l&eacute;gale&quot; n'est pour le
    moment pas activ&eacute;e; les donn&eacute;es horaires sont toujours
    exprim&eacute;es en Heures Solaires (<A HREF="../theorie/solaire/geometrie_solaire.html#ts"><FONT COLOR="#ff0000">TSV</font></A>).<BR>
    La fen&ecirc;tre &quot;Ecrans solaires&quot; permet soit la d&eacute;finition
    du vitrage (une seule baie vitr&eacute;e), soit la d&eacute;finition
    d'un &eacute;cran solaire (plusieurs &eacute;crans peuvent &ecirc;tre
    d&eacute;finis successivement) suivant que l'option &quot;vitrage&quot;
    ou &quot;&eacute;crans&quot; est s&eacute;lectionn&eacute;e.<BR>
    Les fen&ecirc;tres &quot;Vue El&eacute;vation&quot; et &quot;Vue
    Coupe&quot; repr&eacute;sentent, en &eacute;l&eacute;vation et
    en coupe, le vitrage et ses &eacute;crans solaires en construction.
    L'utilisateur peut intervenir sur les poign&eacute;es pour modifier
    graphiquement les dimensions du vitrage ou de l'&eacute;cran
    en cours de d&eacute;finition.<BR>
    La fen&ecirc;tre &quot;Vue Tridimensionnelle&quot; repr&eacute;sente
    en perspective ou axonom&eacute;trie le vitrage et ses &eacute;crans.</P>

    <P>La fen&ecirc;tre suivante d&eacute;finit le vitrage:</P>
    <center>
    <P><IMG SRC="../../ressources/images/outils/ecran_solaire_1.jpg"
    WIDTH="512" HEIGHT="346" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></center></P>

    <P align="justify">Les dimensions, l'orientation, l'inclinaison et les caract&eacute;ristiques
    solaires du vitrage sont d&eacute;finies dans la fen&ecirc;tre
    &quot;Ecrans solaires&quot; avec les m&ecirc;mes conventions
    que dans l'outil &quot;<FONT COLOR="#ff0000">info_r&eacute;cepteur_solaire</FONT>&quot;.
    On utilise le curseur de la fen&ecirc;tre pour acc&eacute;der
    aux diff�rentes rubriques de la d&eacute;finition. La hauteur
    et la largeur de la baie peuvent &eacute;galement &ecirc;tre
    d&eacute;termin&eacute;es dans les fen&ecirc;tres graphiques
    &quot;&eacute;l&eacute;vation&quot; et &quot;coupe&quot;.<BR>
<BR>
    La fen&ecirc;tre suivante d&eacute;crit un &eacute;cran solaire
    de type horizontal:</P>
    
    <center><IMG SRC="../../ressources/images/outils/ecran_solaire_2.jpg"
    WIDTH="512" HEIGHT="325" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></center><BR>
<BR><P align="justify">
    Pour ajouter un &eacute;cran solaire au vitrage, on s&eacute;lectionne,
    en premier lieu, son type, parmi 4 types d'&eacute;cran propos&eacute;:
    horizontal, vertical parrall&egrave;le &agrave; la baie, vertical
    perpendiculaire &agrave; la baie, loggia. On ajoute alors l'&eacute;cran
    solaire en appuyant sur le symbole &quot;+&quot;. Pour enlever
    un &eacute;cran solaire, on le s&eacute;lectionne dans la liste,
    puis on appuie sur le symbole &quot;-&quot;. L'utilisateur peut
    d&eacute;finir l'&eacute;cran solaire s&eacute;lectionn&eacute;
    dans la liste.<BR>
    Dans la fen&ecirc;tre situ&eacute;e imm&eacute;diatement &agrave;
    gauche, on acc&egrave;de &agrave; une d&eacute;finition exacte
    en indiquant dans le rep&egrave;re propos&eacute; les valeurs
    des bords droits, gauche, haut, bas, avant, arri&egrave;re de
    l'&eacute;cran solaire. L'utilisateur peut &eacute;galement agir
    sur les poign&eacute;es propos&eacute;es dans les fen&ecirc;tres
    graphiques pour d&eacute;placer les bords de l'&eacute;cran solaire
    et le d&eacute;finir graphiquement .</P>

    <P align="justify">La signification des ic&ocirc;nes des fen&ecirc;tres graphiques
    va de soi. Dans les fen&ecirc;tres &quot;El&eacute;vation&quot;
    et &quot;Coupe&quot;, + agrandit l'image, - la r&eacute;duit;
    les fl&egrave;ches permettent de se d&eacute;placer vers la droite,
    le haut, le bas et la gauche. Dans la &quot;Vue tridimensionnelle&quot;,
    les fl&egrave;ches tournantes appliquent une rotaion &agrave;
    l'objet; le cube permet de choisir une vue axonom&eacute;trique
    ou perspective, et la cible de revenir &agrave; la position initiale.</P>

    <P align="justify">Le calcul est ensuite activ&eacute; par le bouton &quot;calculer&quot;
    et s'effectue avec le pas de calcul indiqu&eacute; en minutes.
    Les donn&eacute;es r&eacute;sultats sont accessibles dans les
    diff&eacute;rentes fen&ecirc;tres :</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/ecran_solaire_3.gif"
    WIDTH="274" HEIGHT="36" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P align="justify">La fen&ecirc;tre &quot;H&eacute;liodon&quot; propose une <A
    HREF="../theorie/solaire/geometrie_solaire.html#helio"><FONT COLOR="#ff0000">vue h&eacute;liodon</font></A>
    de la baie avec ses &eacute;crans pour la date consid&eacute;r&eacute;e.
    Les fl&egrave;ches droite et gauche permettent de faire d&eacute;filer
    le temps et de produire l'image correspondante au pas de temps
    pr&eacute;c&eacute;dent ou suivant. Les indications fournies,
    pour l'instant consid&eacute;r&eacute;, sont : le pourccentage
    de masque, donc de protection de la fen&ecirc;tre au <A HREF="../theorie/solaire/rayont_solaire.html#mouvb"><FONT COLOR="#ff0000">rayonnement
    solaire direct</font></A>, l'<A HREF="../theorie/solaire/geometrie_solaire.html#sphere2"><FONT COLOR="#ff0000">azimut,
    la hauteur</font></A> et l'<A HREF="../theorie/solaire/rayont_solaire.html#anglincid"><FONT COLOR="#ff0000">angle
    d'incidence</font></A>.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/ecran_solaire_4.gif"
    WIDTH="277" HEIGHT="367" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P align="justify">La fen&ecirc;tre &quot;Masque&quot; pr&eacute;sente l'&eacute;volution
    des valeurs du masque en fonction du temps. La zone color&eacute;e
    en jaune correspond &agrave; la p&eacute;riode d'ensoleillement
    du plan du vitrage.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/ecran_solaire_5.jpg"
    WIDTH="512" HEIGHT="200" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P align="justify">La fen&ecirc;tre &quot;Flux solaire&quot; indique graphiquement
    et dans un tableau de valeurs fonction du temps, pour le type
    de vitre consid&eacute;r&eacute;, le flux incident sans masque
    (sans consid&eacute;rer les &eacute;crans solaires), le flux
    incident avec masque et les composantes de ce flux en absorb&eacute;,
    transmis et r&eacute;fl&eacute;chi.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/ecran_solaire_6.jpg"
    WIDTH="512" HEIGHT="311" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P align="justify">La fen&ecirc;tre &quot;Angle d'incidence&quot; donne comme
    dans l'outil &quot;info_recepteur_solaire&quot; l'angle d'incidence
    du rayon solaire en fonction du temps.</P>

    <P><center><IMG SRC="../../ressources/images/outils/ecran_solaire_7.jpg"
    WIDTH="512" HEIGHT="197" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></center></P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <P><BR>
    </P>

    <P>&nbsp;</TD>
  </TR>
</TABLE>

</BODY>
</HTML>
