<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>


</HEAD>
<BODY bgcolor="#000000">

<P><BR>
<FONT size=2 FACE="verdana,arial,helvetica" color="#acc6de">
<FONT COLOR="#eaa411" SIZE="+2">Info Solaire</FONT></P>

<P><BR>
<TABLE WIDTH="528" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%"><FONT size=2 FACE="verdana,arial,helvetica" color="#acc6de">
    <P><B><FONT COLOR="#ff0000">Info_Solaire </B></font>permet d'obtenir rapidement des informations
    &eacute;l&eacute;mentaires sur le soleil en fonction de la latitude,
    du lieu et de la date de l'ann&eacute;e.</P>

<FONT COLOR="#e67474" SIZE="3"><b>Lancement de l'outil Info Solaire : &nbsp</b></font>
    <applet code="audience.applets.AppletSolaire.class" 
                                align="absmiddle" valign="middle" 
				archive="classes.zip" 
 				codebase="java"
				width=85
				height=31>
				<param name="repertoireJava" value="java/">
				</applet>


    <br><br>
     (Patientez jusqu'� l'apparition du bouton : 1mn)
    <P><br><FONT color="#eaa411" SIZE="+1">Mode d'emploi de Info_solaire</FONT></P>

    <P>En entr&eacute;e, l'utilisateur d&eacute;finit dans la fen&ecirc;tre
    suivante les donn&eacute;es du temps (date) et du lieu (<A HREF="../theorie/solaire/geometrie_solaire.html#lat"
    TARGET="page"><FONT COLOR="#ff0000">latitude</font></A>). L'option &quot;r&eacute;sultat en
    heure solaire ou en heure l&eacute;gale&quot; n'est pour le moment
    pas activ&eacute;e; les donn&eacute;es horaires sont toujours
    exprim&eacute;es en Heures Solaires (<A HREF="../theorie/solaire/geometrie_solaire.html#ts"><FONT COLOR="#ff0000">TSV</font></A>).
    La longueur de tige permet d'&eacute;valuer les longueurs de
    l'ombre port&eacute;e par des obstacles d'une hauteur correspondante.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_solaire_1.gif"
    WIDTH="428" HEIGHT="289" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Le calcul activ&eacute; par la touche &quot;calculer&quot;,
    pour les donn&eacute;es indiqu&eacute;es, donne ensuite acc&egrave;s
    aux informations suivantes:</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_solaire_6.gif"
    WIDTH="300" HEIGHT="39" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>La fen&ecirc;tre &quot;G&eacute;n&eacute;ral&quot; donne les
    informations sp&eacute;cifiques de la date, comme la dur&eacute;e
    du jour, la <A HREF="../theorie/solaire/geometrie_solaire.html#soleil"><FONT COLOR="#ff0000">d&eacute;clinaison</font></A>,
    les donn&eacute;es du lever et du coucher (en azimut et
    en heure); le graphique indique en jaune le secteur angulaire
    couvert par la trajectoire solaire dans la journ&eacute;e.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_solaire_2.gif"
    WIDTH="362" HEIGHT="194" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>La fen&ecirc;tre &quot;Trajectoire solaire&quot; pr&eacute;sente
    une vue de la trajectoire apparente du soleil dans un rep&egrave;re
    dont les axes repr&eacute;sentent les <A HREF="../theorie/solaire/geometrie_solaire.html#sphere2"><FONT COLOR="#ff0000">coordonn&eacute;es
    horizontales</font></A> du soleil, en hauteur<FONT
     COLOR="#ff0000"> </FONT>et azimut.</P>

    <P><center><IMG SRC="../../ressources/images/outils/info_solaire_3.gif"
    WIDTH="512" HEIGHT="249" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></center></P>

    <P align="justify">La fen&ecirc;tre &quot;Ombre1&quot; indique la longueur de
    l'ombre port&eacute;e par un obstacle &eacute;gal &agrave; la
    hauteur de la tige pr&eacute;cis&eacute;e dans le tableau des
    donn&eacute;es. Le tableau exprime aussi en fonction du temps
    : la direction azimutale de l'ombre (sa direction), sa longueur,
    son ratio. Le ratio est le rapport de la longueur de l'ombre
    port&eacute;e &agrave; la hauteur de la tige. Une valeur de 2
    du ratio indique que la longueur de l'ombre est &eacute;gale
    &agrave; 2 fois la hauteur de la tige.</P>

    <P><center><IMG SRC="../../ressources/images/outils/info_solaire_4.gif"
    WIDTH="512" HEIGHT="382" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></center></P>

    <P>Enfin, la fen&ecirc;tre &quot;Ombre2&quot; propose une repr&eacute;sentation
    diff&eacute;rente des ombres port&eacute;es exprimant la direction
    des ombres et leur longueur exprim&eacute;e en ratio.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_solaire_5.gif"
    WIDTH="512" HEIGHT="321" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
