<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>
  <SCRIPT LANGUAGE="JavaScript">
     <!--  Debut du script
     function changeFrame(nom) {
       parent.frames[0].document.location.href='../' +nom+ '/' +nom+ '.html';
       parent.frames[1].document.location.href='../../../titre_' +nom+ '.html';
     }//  Fin du script -->
  </SCRIPT>
</HEAD>
<BODY onload="changeFrame('outils')">

<P><body bgcolor="#000000">
<br><br>
<img src="outil1.jpg" border="0" usemap="#map7" hspace=13 vspace=14>
<BR>
<BR>
</P>
<strong>
<P><FONT COLOR="#ffffff" SIZE=3 face="verdana,arial,helvetica">Description
des outils</FONT></CENTER></P>

<br><BR>

<FONT COLOR="#acc6de" SIZE=2 face="verdana,arial,helvetica">Les outils du contr&ocirc;le solaire
doivent permettre, d&#146;une part, d&#146;expliciter des points
th&eacute;oriques, de d&eacute;monter certains ph&eacute;nom&egrave;nes
ou d'&eacute;valuer certaines r&eacute;f&eacute;rences, d&#146;autre
part, d&#146;accompagner l&#146;architecte lors de la conception
des aspects solaires de ses projets.</FONT></P>

<P><FONT COLOR="#acc6de" SIZE=2 face="verdana,arial,helvetica">Chaque outil solaire est pr&eacute;sent&eacute;
avec un mode d'emploi sommaire, mais, pour se familiariser avec
les notions et les donn&eacute;es communes pr&eacute;sentes dans
ceux-ci, nous recommandons, un examen de ces outils dans l'ordre
o&ugrave; ils sont propos&eacute;s dans le sommaire.</FONT></P>
<br><br><br>
<P><FONT COLOR="#acc6de" SIZE=1 face="verdana,arial,helvetica">Certains ic&ocirc;nes utilis&eacute;s
dans les outils proviennent de : Icons Copyright(C)1998 byy Dean
S. Jones (dean@gallant.com; http://www.javalobby.org/jfa/projects/icons/)</FONT>

<map name="map7">
<AREA SHAPE="rect" COORDS="203,22,289,43" a href="../../../infos.html" target="page">
<AREA SHAPE="rect" COORDS="67,141,190,167" <A HREF="../reference/intro_reference.html">
<AREA SHAPE="rect" COORDS="171,358,315,582" <A HREF="../dispositif/intro_dispositif.html">
<AREA SHAPE="rect" COORDS="325,253,476,289" <A HREF="../effet/intro_effet.html">
<AREA SHAPE="rect" COORDS="379,1,486,30" <A HREF="../theorie/intro_theorie.html">
<AREA SHAPE="rect" COORDS="387,339,507,366" <A HREF="../outils/intro_outils.html">
</map>
</BODY>
</HTML>
