<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>
  <SCRIPT LANGUAGE="JavaScript"><!--  Debut du script
function changeFrame(nom) {
parent.frames[0].document.location.href='outils.html';
parent.frames[1].document.location.href='../../../titre_' +nom+ '.html';
}
//  Fin du script -->
  </SCRIPT>
</HEAD>
<BODY BACKGROUND="../../ressources/images/paper.gif" ; onload="changeFrame('outils')">

<P><BR>
<FONT COLOR="#800080" SIZE="+2" FACE="alluressk">Info Recepteur
Solaire</FONT></P>

<P><BR>
<TABLE WIDTH="528" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
    <P><B>Info_R&eacute;cepteur_Solaire </B>permet d'obtenir des
    informations d'ensoleillement et d'&eacute;nergie solaire pour
    un r&eacute;cepteur plan d'inclinaison et d'orientation quelconque.</P>

    <P>Lancement de Info_R&eacute;cepteur_solaire</P>

    <P>
    <APPLET CODE="audience.applets.AppletRecepteurSolaire.class" CODEBASE="./"
    WIDTH="120" HEIGHT="35" ALIGN="BOTTOM">
         <PARAM NAME="archive" VALUE="..\..\java\classes.zip">
         <PARAM NAME="repertoireJava" VALUE="">AppletRecepteurSolaire.class 
    </APPLET></P>

    <P><FONT SIZE="+1">Mode d'emploi de Info_R&eacute;cepteur_solaire</FONT></P>

    <P>En entr&eacute;e, l'utilisateur d&eacute;finit, dans la fen&ecirc;tre
    suivante, les donn&eacute;es du temps (date) et du lieu (<A 
    HREF="../theorie/solaire/geometrie_solaire.html#lat">latitude</A>).
    L'option &quot;r&eacute;sultat en heure solaire ou en heure l&eacute;gale&quot;
    n'est pour le moment pas activ&eacute;e; les donn&eacute;es horaires
    sont toujours exprim&eacute;es en Heures Solaires (<A HREF="../theorie/solaire/geometrie_solaire.html#ts">TSV</A>).
    Les calculs solaires seront appliqu&eacute;s &agrave; un plan
    r&eacute;cepteur fictif qui peut repr&eacute;senter le plan d'une
    fa&ccedil;ade ou d'une toiture d'un b&acirc;timent, dont la situation
    est d&eacute;termin&eacute;e par l'orientation et l'inclinaison
    de sa normale. Le sens de la normale renseigne sur l'exposition
    du plan r&eacute;cepteur. Enfin, des informations sur le comportement
    solaire du plan r&eacute;cepteur sont fournies. Pour une surface
    opaque, ce sont les coefficients d'absorption et de r&eacute;flexion
    solaire (l'<A HREF="../theorie/solaire/rayont_solaire.html#albedo">alb&eacute;do</A>
    du mat&eacute;riau ou de sa couleur). Pour une surface transparente,
    ce sont les coefficients solaires du vitrage en absorption, en
    r&eacute;flexion et en transmission.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_recept_1.gif"
    WIDTH="430" HEIGHT="589" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Le calcul activ&eacute; par la touche &quot;calculer&quot;,
    pour les donn&eacute;es indiqu&eacute;es, donne ensuite acc&egrave;s
    aux informations suivantes:</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_recept_2.gif"
    WIDTH="522" HEIGHT="31" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Chaque rubrique ouvre une fen&ecirc;tre contenant des informations
    sp&eacute;cifiques.<BR>
    La fen&ecirc;tre &quot;G&eacute;n&eacute;ral&quot; indique, comme
    dans l'outil <FONT COLOR="#ff0000">info_solaire</FONT>, les donn&eacute;es
    solaires de la date &eacute;tudi&eacute;e. Des informations compl&eacute;mentaires
    sont fournies pour le r&eacute;cepteur, exprimant en wh/m2 pour
    la journ&eacute;e consid&eacute;r&eacute;e les <A HREF="../theorie/solaire/rayont_solaire.html#mouvb">apports
    solaires, en direct, diffus et global</A><FONT COLOR="#ff0000">
    </FONT>re&ccedil;us par le plan r&eacute;cepteur suivant ses
    <A HREF="../theorie/solaire/rayont_solaire.html#mouvc">composantes,
    absorb&eacute;e, transmise, r&eacute;fl&eacute;chie</A>; le flux
    incident &eacute;tant le flux total arrivant sur le plan. La
    ou les p&eacute;riodes d'insolation du plan r&eacute;cepteur
    sont &eacute;galement indiqu&eacute;es.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_recept_3.gif"
    WIDTH="372" HEIGHT="386" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>La fen&ecirc;tre &quot;Trajectoire solaire&quot; pr&eacute;sente
    des informations identiques &agrave; celles de l'<FONT COLOR="#000000">outil
    </FONT><FONT COLOR="#ff0000">info_solaire</FONT> dans la m&ecirc;me
    rubrique.<BR>
<BR>
    <IMG SRC="../../ressources/images/outils/info_recept_4.jpg" 
    WIDTH="512" HEIGHT="247" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></P>

    <P>La fen&ecirc;tre &quot;<A HREF="../theorie/solaire/rayont_solaire.html#anglincid">Angle
    d'incidence</A>&quot; &eacute;value, au cours du temps de la
    journ&eacute;e, l'angle entre la normale au plan r&eacute;cepteur
    telle qu'elle est d&eacute;finie dans les donn&eacute;es et le
    rayon solaire. Cet angle rend compte de la fa&ccedil;on dont
    le soleil frappe le plan r&eacute;cepteur. La partie en jaune
    du graphique correspond &agrave; la p&eacute;riode d'ensoleillement
    du plan.</P>

    <P><IMG SRC="../../ressources/images/outils/info_recept_5.jpg"
    WIDTH="512" HEIGHT="198" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></P>

    <P>La fen&ecirc;tre &quot;Flux solaire (1)&quot; indique aux
    cours du temps les flux re&ccedil;us par la plan r&eacute;cepteur,
    suivant ses composantes directe, diffuse et globale (suivant
    la s&eacute;lection appliqu&eacute;e dans le bouton &quot;direct&quot;
    situ&eacute; dans le coin haut droit de la fen&ecirc;tre). Le
    graphique et le tableau expriment la valeur de cette composante,
    en fonction du temps, pour l'incident, l'absorb&eacute;, le r&eacute;f&eacute;chi
    et le transmis, en relation avec les propri&eacute;t&eacute;s
    solaires de la paroi consid&eacute;r&eacute;e.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/ecran_solaire_6.jpg"
    WIDTH="512" HEIGHT="311" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>La fen&ecirc;tre &quot;Flux solaire (2)&quot; inverse la pr&eacute;sentation
    de la fen&ecirc;tre pr&eacute;c&eacute;dente, en s&eacute;lectionnant
    la composante solaire sur le plan r&eacute;cepteur qu'on veut
    voir analyser (incident, absorb&eacute;, r&eacute;fl&eacute;chi
    ou transmis). Les flux suivant cette composante sont alors &eacute;valu&eacute;s
    en flux direct, diffus et global.<IMG SRC="../../ressources/images/outils/info_recept_7.jpg"
    WIDTH="512" HEIGHT="422" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></P>

    <P><CENTER>&nbsp;</CENTER></P>

    <P>La fen&ecirc;tre &quot;Bilan du rayonnement&quot; propose
    un graphique et un tableau des valeurs du flux incident (celui
    qui atteint la paroi), suivant ses composantes directe, diffuse
    et globale, pour une journ&eacute;e de chaque mois.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/info_recept_8.jpg"
    WIDTH="512" HEIGHT="425" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></TD>
  </TR>
</TABLE>

</BODY>
</HTML>
