<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>
  <SCRIPT LANGUAGE="JavaScript"><!--  Debut du script
function changeFrame(nom) {
parent.frames[0].document.location.href='outils.html';
parent.frames[1].document.location.href='../../../titre_' +nom+ '.html';
}
//  Fin du script -->
  </SCRIPT>
</HEAD>
<BODY BACKGROUND="../../ressources/images/paper.gif" ; onload="changeFrame('outils')">

<P><BR>
<FONT COLOR="#800080" SIZE="+2" FACE="alluressk">Lames Paralleles
Solaire</FONT></P>

<P><BR>
<TABLE WIDTH="528" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
    <P><B>Lames_Parall&egrave;les_solaire </B>permet de tester rapidement
    l'efficacit&eacute; des brise-soleil constitu&eacute;s de lames
    parall&egrave;les.</P>

    <P>Lancement de Lames_Parall&egrave;les_solaire</P>

    <P>
    <APPLET CODE="audience.applets.AppletLameParallele.class" CODEBASE="./"
    WIDTH="135" HEIGHT="35" ALIGN="BOTTOM">
         <PARAM NAME="archive" VALUE="..\..\java\classes.zip">
         <PARAM NAME="repertoireJava" VALUE="">AppletLameParallele.class 
    </APPLET></P>

    <P><FONT SIZE="+1">Mode d'emploi de Lames_Parall&egrave;les_solaire</FONT></P>

    <P>En entr&eacute;e, l'utilisateur d&eacute;finit dans la fen&ecirc;tre
    les donn&eacute;es suivantes : les donn&eacute;es du lieu et
    du temps, les coefficients solaires du r&eacute;cepteur (comme
    dans l'outil <FONT COLOR="#ff0000">info_r&eacute;cepteur_solaire</FONT>),
    l'orientation du plan qui supporte les lames parall&egrave;les
    (par la direction de sa normale ext&eacute;rieure), l'inclinaison
    du plan support des lames (en sp&eacute;cifiant l'inclinaison
    de sa normale visant vers l'ext&eacute;rieur en rouge) et l'inclinaison
    des lames parall&egrave;les (par l'inclinaison de la normale
    en bleu), la largeur et l'espacement des lames.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/Iames_ps_1.jpg"
    WIDTH="512" HEIGHT="331" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Le calcul activ&eacute; par le bouton &quot;calculer&quot;
    donne acc&egrave;s aux 3 fen&ecirc;tres de r&eacute;sultat.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/Iames_ps_2.gif"
    WIDTH="222" HEIGHT="32" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>La fen&ecirc;tre &quot;Masque&quot; pr&eacute;cise le degr&eacute;
    d'occultation du panneau vitr&eacute; situ&eacute; en arri&egrave;re
    des lames parall&egrave;les sous la forme d'un pourcentage de
    masque au <A HREF="../theorie/solaire/rayont_solaire.html#mouvb">rayonnement
    direct</A><FONT COLOR="#000000">, &eacute;valu&eacute;, au pas
    de calcul pr&eacute;cis&eacute; dans la fen&ecirc;tre&quot;lames
    parall&egrave;les&quot; pour la journ&eacute;e consid&eacute;r&eacute;e</FONT>.
    La partie jaune correspond &agrave; la p&eacute;riode d'ensoleillement
    du plan r&eacute;cepteur (suppos&eacute; parall&egrave;le au
    plan support des lames).</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/Iames_ps_3.jpg"
    WIDTH="512" HEIGHT="200" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>La fen&ecirc;tre &quot;Flux solaire&quot; rend compte de la
    valeur du flux solaire direct re&ccedil;u par le plan de vitrage,
    en l'absence des lames (donc sans masque), en tenant compte des
    lames (avec masque) suivant ses composantes absorb&eacute;e,
    transmise, r&eacute;fl&eacute;chie.</P>

    <P><CENTER><IMG SRC="../../ressources/images/outils/Iames_ps_4.jpg"
    WIDTH="512" HEIGHT="414" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></CENTER></P>

    <P>Enfin, la fen&ecirc;tre &quot;Angle d'incidence&quot; p&eacute;cise,
    au cours du temps, la valeur de l'angle d'incidence des rayons
    solaires par rapport &agrave; la normale du plan de vitrages.</P>

    <P><IMG SRC="../../ressources/images/outils/Iames_ps_5.jpg" 
    WIDTH="512" HEIGHT="198" ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></TD> 
  </TR>
</TABLE>

</BODY>
</HTML>
