<HTML>

<HEAD>
  
  <TITLE>

</TITLE>
<SCRIPT LANGUAGE="JavaScript">
     <!--  Debut du script
     function changeFrame(nom) {
       parent.frames[0].document.location.href='../' +nom+ '/' +nom+ '.html';
       parent.frames[1].document.location.href='../../../titre_' +nom+ '.html';
     }//  Fin du script -->
  </SCRIPT>


  <STYLE TYPE="text/css">
  <!--

  A:link {text-decoration:none;}   A:visited {text-decoration:none;}


        -->
</STYLE>

<SCRIPT language="javascript1.1">

cnm1on = new Image();
cnm1on.src = "bt2.gif";
cnm1off = new Image();
cnm1off.src = "bt.gif";

cnm2on = new Image();
cnm2on.src = "bt2.gif";
cnm2off = new Image();
cnm2off.src = "bt.gif";

cnm3on = new Image();
cnm3on.src = "bt2.gif";
cnm3off = new Image();
cnm3off.src = "bt.gif";

cnm4on = new Image();
cnm4on.src = "bt2.gif";
cnm4off = new Image();
cnm4off.src = "bt.gif";

cnm5on = new Image();
cnm5on.src = "bt2.gif";
cnm5off = new Image();
cnm5off.src = "bt.gif";

function on(name)   {
        document[name + "on"].src = eval(name + "on.src");
                
}
function off(name)  {
        document[name + "on"].src = eval(name + "off.src");
               
}

</SCRIPT>

</HEAD>

<body bgcolor="#000000">
<center><img src="LogoAudience.jpg"><br>
<FONT COLOR="#ffffff" SIZE=+1>Programme Leonardo</FONT><p></P><hr width=30></center>
<BLOCKQUOTE>
  <P><BR><br><center>
  <FONT COLOR="#eaa411" SIZE=3 face="verdana,arial,helvetica">Les Outils</FONT></center></P>
</BLOCKQUOTE>
<br><center>

<TABLE BORDER="0">
<TR><td valign=top><img src="bt.gif" NAME="cnm1on" hspace=5></td><td valign=top>
      <TD><A HREF="info_solaire.html" target="page" onmouseover="on('cnm1')"  onmouseout="off('cnm1')"> 
        <font color="#33ccff" size="2" face="verdana,arial,helvetica">Info Solaire</font></a><FONT COLOR="#acc6de" SIZE=2 face="verdana,arial,helvetica"><br>
        </font></td></tr>

<TR><td valign=top><img src="bt.gif" NAME="cnm2on" hspace=5></td><td valign=top>
      <TD><A HREF="info_rs.html" target="page" onmouseover="on('cnm2')"  onmouseout="off('cnm2')"> 
        <font color="#33ccff" size="2" face="verdana,arial,helvetica">Info R�cepteur 
        Solaire</font></a><FONT COLOR="#acc6de" SIZE=2 face="verdana,arial,helvetica"><br>
        </font></td>
    </tr>

<TR><td valign=top><img src="bt.gif" NAME="cnm3on" hspace=5></td><td valign=top>
      <TD><A HREF="ecran_solaire.html" target="page" onmouseover="on('cnm3')"  onmouseout="off('cnm3')"> 
        <font color="#33ccff" size="2" face="verdana,arial,helvetica">Ecran Solaire</font></a><FONT COLOR="#acc6de" SIZE=2 face="verdana,arial,helvetica"><br>
        </font></td></tr>

<TR><td valign=top><img src="bt.gif" NAME="cnm4on" hspace=5></td><td valign=top>
      <TD><A HREF="lame_ps.html" target="page" onmouseover="on('cnm4')"  onmouseout="off('cnm4')"> 
        <font color="#33ccff" size="2" face="verdana,arial,helvetica">Lames Paralleles 
        Solaire</font></a><FONT COLOR="#acc6de" SIZE=2 face="verdana,arial,helvetica"><br>
        </font></td>
    </tr>

<TR><td valign=top><img src="bt.gif" NAME="cnm5on" hspace=5></td><td valign=top>
      <TD><A HREF="diag_solaire.html" target="page" onmouseover="on('cnm5')"  onmouseout="off('cnm5')"> 
        <font color="#33ccff" size="2" face="verdana,arial,helvetica">Diagramme 
        Solaire</font></a><FONT COLOR="#acc6de" SIZE=2 face="verdana,arial,helvetica"><br>
        </font></td></tr>

</table>

</center></BODY></HTML>
