<HTML>

<HEAD>
  
  <TITLE>

</TITLE>
<SCRIPT LANGUAGE="JavaScript">
     <!--  Debut du script
     function changeFrame(nom) {
       parent.frames[0].document.location.href='../' +nom+ '/' +nom+ '.html';
       parent.frames[1].document.location.href='../../../titre_' +nom+ '.html';
     }//  Fin du script -->
  </SCRIPT>


</HEAD>

<body bgcolor="#000000">
<center><img src="LogoAudience.jpg"><br>
<FONT COLOR="#ffffff" SIZE=+1>Programme Leonardo</FONT></P><hr width=30></center>
<BLOCKQUOTE>
  <P><BR><br><center>
  <FONT COLOR="#eaa411" SIZE=3 face="verdana,arial,helvetica">Les Outils</FONT></P></center>
</BLOCKQUOTE>
<br><center>
<script language="javascript">
<!--hide

var but1 = new Image() ;
but1.src = "box1a.jpg";

var but2 = new Image() ;
but2.src = "box2a.jpg";

var but3 = new Image() ;
but3.src = "box3a.jpg";

var but4 = new Image() ;
but4.src = "box4a.jpg";

var but5 = new Image() ;
but5.src = "box5a.jpg";


//stop hiding-->
</script>
<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0">
<TR>
<TD><A HREF="info_solaire.html" target="page"
onMouseOver="document.images[1].src=but1.src"
onMouseOut="document.images[1].src='box1.jpg'">
<IMG SRC="box1.jpg" BORDER="0" WIDTH=
"145" HEIGHT="32" NATURALSIZEFLAG="0" ALIGN="BOTTOM"></A></TD></tr><tr>
<TD><A HREF="info_rs.html" target="page"
onMouseOver="document.images[2].src=but2.src"
onMouseOut="document.images[2].src='box2.jpg'">
<IMG SRC="box2.jpg" BORDER="0" WIDTH=
"145" HEIGHT="32" NATURALSIZEFLAG="0" ALIGN="BOTTOM"></A></TD></tr><tr>
<TD><A HREF="ecran_solaire.html" target="page"
onMouseOver="document.images[3].src=but3.src"
onMouseOut="document.images[3].src='box3.jpg'"> 
<IMG SRC="box3.jpg" BORDER="0" WIDTH="145" HEIGHT=
"32" NATURALSIZEFLAG="0" ALIGN="BOTTOM"></A></TD></tr><tr>
<TD><A HREF="lame_ps.html" target="page"
onMouseOver="document.images[4].src=but4.src"
onMouseOut="document.images[4].src='box4.jpg'">
<IMG SRC="box4.jpg" BORDER="0" WIDTH="145"
HEIGHT="32" NATURALSIZEFLAG="0" ALIGN="BOTTOM"></A></TD></TR>
<TR>
<TD><A HREF="diag_solaire.html" target="page" 
onMouseOver="document.images[5].src=but5.src"
onMouseOut="document.images[5].src='box5.jpg'">
<IMG SRC="box5.jpg" BORDER="0" WIDTH="145" HEIGHT="32" 
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></A></TD>
<tr></table>
</BODY>
</HTML>
