
<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" >

<P><FONT COLOR="#800080" SIZE="+2" FACE="alluressk">Info Solaire</FONT></P>


<APPLET CODE="audience.applets.AppletSolaire.class" CODEBASE="./"
WIDTH="100" HEIGHT="35" ALIGN="BOTTOM" ID="WinInfoSolaire" NAME="WinInfoSolaire">

     <PARAM NAME="archive" VALUE="..\..\java\classes.zip">
     <PARAM NAME="repertoireJava" VALUE="">
</APPLET>

<P>
<SCRIPT language="javascript">

function CloseWin()
{
	close();
}

function LanceApplet() 
{ 
	document.WinInfoSolaire.createFenetre()
	//alert('createFerenetre demand�e');	
	setTimeout ('CloseWin()', 500); 
 } 
  
</Script>

<BODY onload="LanceApplet()">
</BODY>
</HTML>
